This is an AndoridTutorial for AndroidJava2.


There are instructions for all classes except:
06 - it is well commented, i may do it in the future,
07 - quite obvious application, real purpose is to use some controls and play with them,
12 - it is very simple app, with very little code,
13 - will also be mentioned later in other course.